<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="india covid-19 \n tracker"
        android:id="@+id/tittleTv"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last updated"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:id="@+id/lastUpdatedTv"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textColor="@color/dark_green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/container"
        android:layout_below="@+id/tittleTv"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_virus"
                android:tint="@color/dark_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="18sp"
                android:id="@+id/confirmedTv"
                android:layout_marginTop="6dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_patient"
                android:tint="@color/dark_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="18sp"
                android:id="@+id/activeTv"
                android:layout_marginTop="6dp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_heart"
                android:tint="@color/dark_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="18sp"
                android:id="@+id/recoveredTv"
                android:layout_marginTop="6dp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death"
                android:textAllCaps="true"
                android:textColor="@color/dark_yellow"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_death"
                android:tint="@color/dark_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="18sp"
                android:id="@+id/deathTv"
                android:layout_marginTop="6dp"
                android:textColor="@color/dark_yellow"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/container2" android:layout_below="@id/container"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp"
            android:text="STATE/UT"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="CNFM"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_red"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="ACTV"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="RCVRD"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="DEATH"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_yellow"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container2"
        android:id="@+id/listRv"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>