<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMELINE"
        android:padding="12dp"
        android:textSize="24sp"
        android:textColor="@color/dark_red"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/container2" android:layout_below="@id/container"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp"
            android:text="DATE"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="CNFM"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_red"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="RCVRD"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="DEATH"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/dark_yellow"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvTimeline"/>


</LinearLayout>